<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategray;
            display: grid;
            place-items: center;
            min-height: 100vh;
       background-image: url("https://ychef.files.bbci.co.uk/976x549/p08lr2pt.jpg");
       back
        }
        .circle{
            background-color: darkslategray;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid lightskyblue;
            overflow: hidden;
            position: relative;
            animation: turningcircle 3s ease-in 1; 
        }
        .circle::after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            background-color: lightskyblue;
            height: 50%;
            width: 5px;
            /* animation: backgroundchanger 2s linear 2s infinite; */
        }
        @keyframes turningcircle{
            0%{
                /* background-color: darkslategrey; */
                transform: rotate(0deg);
                border: 4px dashed lightskyblue;
            }
            100%{
                /* background-color: lightskyblue; */
                transform: rotate(360deg);
                border: 4px solid lightskyblue;
            }
        }
        /* @keyframes backgroundchanger{
            0%{
                background-color: lightskyblue;
            }
        100%{
            background-color: darkslategrey;
        }
        } */
        
    </style>
</head>
<body>
    <!-- <img src=https://ychef.files.bbci.co.uk/976x549/p08lr2pt.jpg alt=""> -->
    <div class="circle"></div>
</body>
</html>